# =============================================================================
# nonsecret.auto.tfvars.template
# -----------------------------------------------------------------------------
# Rendered at runtime by the workflow via:
#   eval "echo \"$(cat nonsecret.auto.tfvars.template)\"" > nonsecret.auto.tfvars
# Values come from the JSON matrix env vars (company_loc, location, etc.).
# NEVER put secrets here. Secrets (arm_*) are written by the "Write tfvars" step
# into terraform.auto.tfvars, exactly like the resource-group pattern.
# =============================================================================

company_loc = \"${company_loc}\"
location    = \"${location}\"
short_loc   = \"${short_loc}\"
environment = \"${environment}\"
type        = \"${type}\"
app         = \"${app}\"
